{
  "ConnectionStrings": {
    "OdakConnection": "Server=(localdb)\\mssqllocaldb;Database=OdakDusunceKulubu;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminSettings": {
    "Username": "admin",
    "Password": "Odak@2024!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
